# log4couch

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/discursive/log4couch/: CouchAppender.java
src/test/java/com/discursive/log4couch/: AppTest.java
