<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.discursive.log4couch</groupId>
  <artifactId>log4couch</artifactId>
  <packaging>jar</packaging>
  <version>1.3</version>
  <name>log4couch</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
    	<exclusion>
    	  <artifactId>jms</artifactId>
    	  <groupId>javax.jms</groupId>
    	</exclusion>
    	<exclusion>
    	  <artifactId>jmxtools</artifactId>
    	  <groupId>com.sun.jdmk</groupId>
    	</exclusion>
    	<exclusion>
    	  <artifactId>jmxri</artifactId>
    	  <groupId>com.sun.jmx</groupId>
    	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <goals>clean compile install site-deploy</goals>
          <releaseProfiles>publish</releaseProfiles>
	  <preparationGoals>clean install</preparationGoals>
          <useReleaseProfile>false</useReleaseProfile>
        </configuration>
	<dependencies>
	  <dependency>
	    <groupId>org.apache.maven.scm</groupId>
	    <artifactId>maven-scm-provider-gitexe
	    </artifactId>
	    <version>1.2</version>
	  </dependency>
	</dependencies>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-scm-plugin</artifactId>
	<version>1.2</version>
	<dependencies>
	  <dependency>
	    <groupId>org.apache.maven.scm</groupId>
	    <artifactId>maven-scm-provider-gitexe
	    </artifactId>
	    <version>1.2</version>
	  </dependency>
	</dependencies>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:git://github.com/tobrien/log4couch.git</connection>
    <url>scm:git:git://github.com/tobrien/log4couch.git</url>
    <developerConnection>scm:git:git://github.com/tobrien/log4couch.git</developerConnection>	
  </scm>
</project>
