<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.discursive.log4couch</groupId>
  <artifactId>log4couch</artifactId>
  <packaging>jar</packaging>
  <version>1.4-SNAPSHOT</version>
  <name>log4couch</name>
  <description>A Log4J Appender that stores log messages in CouchDB.</description>
  <url>http://maven.apache.org</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
    	<exclusion>
    	  <artifactId>jms</artifactId>
    	  <groupId>javax.jms</groupId>
    	</exclusion>
    	<exclusion>
    	  <artifactId>jmxtools</artifactId>
    	  <groupId>com.sun.jdmk</groupId>
    	</exclusion>
    	<exclusion>
    	  <artifactId>jmxri</artifactId>
    	  <groupId>com.sun.jmx</groupId>
    	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.json-lib</groupId>
    	<artifactId>json-lib</artifactId>
    	<version>2.4</version>
    	<type>jar</type>
    	<classifier>jdk15</classifier>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
	  <repository>
		  <id>discursive-releases</id>
		  <name>Discursive Releases</name>
		  <url>http://build.discursive.com/nexus/content/repositories/releases/</url>
	  </repository>
	  <snapshotRepository>
		  <id>discursive-snapshots</id>
		  <name>Discursive Snapshots</name>
		  <url>http://build.discursive.com/nexus/content/repositories/snapshots/</url>
	  </snapshotRepository>
  </distributionManagement>
  <scm>
    <connection>scm:git:git://github.com/tobrien/log4couch.git</connection>
    <url>scm:git:git://github.com/tobrien/log4couch.git</url>
    <developerConnection>scm:git:git://github.com/tobrien/log4couch.git</developerConnection>	
  </scm>
</project>
